[tox]
envlist = py37, flake8, unit-tests, slow-tests, black, mypy
skipsdist = True

[testenv:unit-tests]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r req.txt
commands =
    python -m pytest -k "not slow" {posargs}

[testenv:slow-tests]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r req.txt
commands =
    python -m pytest -m slow {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 cnn neuraln

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports .

[testenv:black]
deps = black
commands = black --check .
