[tox]
envlist = py37, flake8, tests, black, mypy, isort
skipsdist = True

[testenv:tests]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r req.txt
commands =
    python -m pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 cnn && flake8 neuraln

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports .

[testenv:isort]
deps = isort
commands = isort -rc -c .

[testenv:black]
deps = black
commands = black --check .
