[tox]
envlist = py37, black, mypy, isort
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/neuraln
deps = -r req.txt
commands =
    python -m pytest {posargs}

[testenv:mypy]
deps = mypy
commands = mypy neuraln

[testenv: isort]
deps = isort
commands = isort -rc -c .

[testenv:black]
deps = black
commands = black --check .
